# FYP_RoadTrippers

Assets/: Trips_Data.txt
Project/LetsGoAdmin/: build.gradle  settings.gradle
Project/LetsGoAdmin/app/: build.gradle  google-services.json
Project/LetsGoAdmin/app/src/androidTest/java/com/example/letsgoadmin/: ExampleInstrumentedTest.kt
Project/LetsGoAdmin/app/src/main/: AndroidManifest.xml
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/adapter/: CustomTripDataAdapter.kt  DefaultTripDataAdapter.kt  PlacesAdapter.kt  TripPicsAdapter.kt  TripsAdapter.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/application/: App.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/callback/: ImageUriListener.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/database/local/: UserDatabase.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/database/remote/callback/: DataChangeListener.kt  FirebaseCallback.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/database/remote/controller/: DatabaseController.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/injection/: KoinModule.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/model/: CustomTripData.kt  CustomTripTicket.kt  DefaultTripData.kt  DefaultTripTicket.kt  Place.kt  TransportVehicle.kt  Trip.kt  TripTicket.kt  User.kt  Vehicle.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/storage/callback/: UploadFileCallback.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/storage/controller/: StorageController.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/ui/activity/: HomeActivity.kt  MainActivity.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/ui/dialog/: LoadingDialog.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/ui/fragment/: AddPlaceFragment.kt  AddTripFragment.kt  CustomTicketsFragment.kt  CustomTripDetailsFragment.kt  DefaultTicketsFragment.kt  DefaultTripDetailsFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  TripsFragment.kt  UsersFragment.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/animation/: AnimationUtils.kt  Tools.kt  ViewAnimation.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/constant/: Constants.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/data/: DataGenerator.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/db/: DbReferences.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/extension/: Extensions.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/navigation/: NavigationUtils.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/preference/: RememberMePreference.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/storage/: PathUtil.kt  StorageReferences.kt
Project/LetsGoAdmin/app/src/main/java/com/example/letsgoadmin/util/toast/: ToastUtil.kt
Project/LetsGoAdmin/app/src/main/res/drawable/: grey_box_bgnd.xml  ic_trips.xml
Project/LetsGoAdmin/app/src/main/res/drawable-v24/: ic_add_place.xml  ic_add_trip.xml
Project/LetsGoAdmin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_loading.xml  fragment_add_place.xml  fragment_add_trip.xml  fragment_custom_tickets.xml  fragment_custom_trip_details.xml  fragment_default_tickets.xml  fragment_default_trip_details.xml  fragment_login.xml  fragment_splash.xml  fragment_trips.xml  fragment_users.xml  layout_item_default_trip.xml  layout_item_default_trip_data.xml  layout_item_trip.xml  layout_item_trip_pic.xml
Project/LetsGoAdmin/app/src/main/res/menu/: menu_home.xml
Project/LetsGoAdmin/app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
Project/LetsGoAdmin/app/src/main/res/values/: colors.xml  strings.xml
Project/LetsGoAdmin/app/src/main/res/values-night/: themes.xml
Project/LetsGoAdmin/app/src/test/java/com/example/letsgoadmin/: ExampleUnitTest.kt
Project/RoadTrippers/: build.gradle  settings.gradle
(+94 files in other folders)
