<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TripDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <TextView
            android:id="@+id/tx_trip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_standard"
            android:text="Trip Title"
            android:textColor="@color/appColorSecondary"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trip_pics"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/space_standard"
            android:clipToPadding="true"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_standard"

            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/grey_3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_medium">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trip_fair"
                        app:tint="?attr/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fair Per Person"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/appColorSecondary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_xsmall" />

                    <TextView
                        android:id="@+id/tx_trip_per_person_fair"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000 Rs"
                        android:textAlignment="center"
                        android:textColor="@color/appColorSecondary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the place"
            android:textAllCaps="true"
            android:paddingHorizontal="@dimen/space_standard"
            android:textColor="@color/appColorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/space_small" />

        <TextView
            android:id="@+id/tx_trip_description"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/space_standard"
            android:justificationMode="inter_word"
            android:lineHeight="22dp"
            android:layout_height="wrap_content"
            android:text="@string/sample_trip_description"
            android:textColor="@color/appColorSecondary" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <Button
            android:id="@+id/btn_book_trip"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="@dimen/space_standard"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/btn_rounded_green_300"
            android:fontFamily="@font/gibson_regular"
            android:text="BOOK A TOUR"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_already_booked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A tour to this place is already booked by you."
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/appColorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

    </LinearLayout>

</ScrollView>