<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_xxlarge">

    <!-- Top layout user name, email and profile information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_regular"
                android:text="User Name"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/appColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_emp_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gibson_regular"
                android:text="User email address"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_500" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homekey_icon_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/appColorPrimary"
            app:cardCornerRadius="@dimen/space_small">

            <TextView
                android:id="@+id/tx_emp_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gibson_regular"
                android:gravity="center"
                android:text="U"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="normal" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_large" />

    <!-- Personal Information -->
    <LinearLayout
        android:id="@+id/lyt_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gibson_regular"
            android:text="Personal Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_500" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="1dp" />

        <ImageButton
            android:layout_width="@dimen/spacing_xmlarge"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_edit"
            app:tint="@color/appColorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@color/grey_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@color/grey_10" />

    <!-- Personal Information -->
    <LinearLayout
        android:id="@+id/lyt_travelling_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gibson_regular"
            android:text="Travelling Instructions"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_500" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="1dp" />

        <ImageButton
            android:layout_width="@dimen/spacing_xmlarge"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_information"
            app:tint="@color/appColorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@color/grey_10" />

    <!-- Sign out -->
    <LinearLayout
        android:id="@+id/lyt_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gibson_regular"
            android:text="Sign Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_500" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="1dp" />

        <ImageButton
            android:layout_width="@dimen/spacing_xmlarge"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_sign_out"
            app:tint="@color/appColorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@color/grey_10" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <!-- Terms and conditions text -->
    <TextView
        android:id="@+id/tx_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gibson_semi_bd"
        android:text="@string/terms_and_conditions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/appColorPrimary" />

    <!-- App name text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/gibson_regular"
        android:text="L E T S    G O"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_500" />

</LinearLayout>
