<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.SplashFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent=".30">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_roadtrippers_logo" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tx_app_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_standard"
        android:text="@string/app_name"
        android:textColor="@color/appColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_logo" />

    <TextView
        android:id="@+id/tx_app_tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:text="@string/app_tag_line"
        android:textAlignment="center"
        android:textColor="@color/appColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>